.chat
{
    flex: 0.65;
    display: flex;
    flex-direction: column;

  
}
.chat_header
{
    padding:  11px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(247, 250, 250);
    background-color: #01ab97;
}
.chat_headerInfo
{
    flex:  1;
    padding-left: 10px;
}
   
.chat_headerInfo > h3{
    margin-bottom: 3px;
    font-weight: 500;
}
.chat_headerInfo > p{
    color: gray;
}
.chat_headerRight
{
    display:  flex;
    align-items: flex-end;
    margin-left: auto;
    justify-content: space-between;
    min-width: 10vw; 
}

.chat-headers-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
    cursor: pointer;

}
.chat-headers-icon > span
{
    font-weight: 100;
    font-size: small;
    margin: 7px;
}

.chat-headers-text {
    font-size: 12px;
    padding: 0 10px;
}

.chat_headerRight .MuiSvgIcon-root
{

    font-size: 24px !important;
    color: rgb(219, 221, 223);
    size: 1px;
}

.chat_body
{
flex: 1;
    background-repeat:  repeat;
    background-position:center ;
    padding:  30px;
    overflow: scroll;
    background-image: url("http://user-images.githubusercontent.com/15075759/28719144-86dc0f70-73b1-11e7-911d-60d70fcded21.png");
}
.chat_messege{
    position: relative;
    font-size: 16px;
    padding:  10px;
    border-radius: 10px 13px 2px 20px;
    width: fit-content;
    background-color: #ffffff;
}
.chat_reciever
{
    margin-left: auto;
    background-color: #dcf8c6;
    font-size: 16px;
    padding:  10px;
    border-radius: 10px 13px 2px 20px;
    width: fit-content;
}
.chat_name
{
    position:absolute;
    top:-15px;
    font-weight: 800;
    font-size: xx-small;


}
.chat_time

{
    margin-left: 10px;
    font-size: xx-small;
}
.chat_footer
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    border-top: 1px solid lightgray;
}
.chat_footer >form{
    display: flex;
    flex: 1;
}
.chat_footer > form >input{
    flex: 1;
    border-radius: 30px;
    padding: 10px;
    border: none;
    outline: none;
}
.chat_footer > form > button
{
    display: none;
}
.chat_footer > .MuiSvgIcon-root
{
    padding: 10px;
    color: gray;
}

































