.sidebar{
    display:  flex;
    flex-direction: column;
    flex: 0.35;
}
/* .sidebar_search
{
    display:  flex;
    align-items: center;
    background-color: #f6f6f6;
    height: 39px;
    padding: 10px; 
}  */
/* .sidebar_Container
{
    display: flex;
    align-items: center;
    background-color: white;
    width: 100%;
    height: 35px;
    border-radius: 20px;
}
.sidebar_Container > input
{
    border: none;
    margin-left: 10px;
}
.sidebar_Container > .MuiSvgIcon-root
{
    color:  gray;
    padding: 10px;

} */

.sidebar_header
{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border: 20px;
    border-right: 1px solid lightgrey;
    background-color: #01ab97;
}
.sidebar_headerRight
{
    display:  flex;
    align-items: center;
    justify-content: space-between;
    min-width: 10vw;
}
.sidebar_headerRight > .MuiSvgIcon-root
{
    margin: 2vw;
    font-size: 24px !important;
}
.sidebar_chats
{
    background-color: rgb(237, 243, 241);
    flex: 1;
    overflow: scroll;

}
.sidebarchat_info > h2
{
    font-size: 16px;
    margin-bottom: 8px;

}
.sidebarchat_info
{
    margin-left:  15px;
}

.sidebarchat_info > p {
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

