<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<body>
    <div class="parent"> 
        <div class="child">
            <h1>login</h1>
            <input type="text" name="" placeholder="username">
            <input type="password" name="" placeholder="password">
         <div class="bb"><input type="checkbox"> <div class="raju">Remember me</div></div>
         <div class="ram"> <input type="submit" name="" value="login"></div>
         <div class="rj"> 
             <p> forget <a href="#"> password</a></p>
         </div>
         <div class="aj"> <p>need on <a href="#">account</a></p>
        </div>
        </div>
    </div>
</body>
</html>